{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Find the line of best fit with visual inspection\"\n",
        "webr:\n",
        "  packages:\n",
        "    - ggplot2\n",
        "format: live-dashboard\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## {.sidebar}\n",
        "\n",
        "Make your guess for the intercept and slope of the line of best fit to the scatterplot shown. \n",
        "\n",
        "\n",
        "```{ojs}\n",
        "viewof intercept = Inputs.number({step: 0.1, label: \"intercept\", value: 0})\n",
        "viewof slope = Inputs.number({step: 0.1, label: \"slope\", value: 1})\n",
        "```\n",
        "\n",
        "\n",
        "Click the \"Replay\" button to generate a new scatterplot.\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "viewof replay = Inputs.button(\"Replay\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Column \n",
        "\n",
        "\n",
        "\n",
        "::: {.card  title=\"Scatterplot\"}\n",
        "\n",
        "Plot of the bivariate data with your guess for the line of best fit shown in red (if within the plotting region).\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| include: false\n",
        "#| input:\n",
        "#|  - replay\n",
        "#| define:\n",
        "#|  - data\n",
        "#|  - betas\n",
        "#|  - betahats\n",
        "source(\"setup.R\")\n",
        "sd <- runif(1, 0.5, 3)\n",
        "n <- runif(1, 40, 200)\n",
        "betas <- c(sample(setdiff(seq(-50, 50, 1), seq(-9, 9, 1)), 1), \n",
        "           sample(setdiff(seq(-50, 50, 1), seq(-9, 9, 1)), 1))\n",
        "betas <- betas / 10\n",
        "data <- data.frame(x = if(runif(1) < 0.7) {\n",
        "                        runif(n, 0, 10) } else {\n",
        "                        rgamma(n, 3, 1)  \n",
        "                      }) |> \n",
        "        transform(y = betas[1] + betas[2] * x + rnorm(n, 0, sd))\n",
        "betahats <- coef(lm(y ~ x, data))\n",
        "```\n",
        "\n",
        "```{webr}\n",
        "#| echo: false\n",
        "#| input:\n",
        "#|  - intercept\n",
        "#|  - slope\n",
        "#|  - data\n",
        "library(ggplot2)\n",
        "theme_set(theme_bw(base_size = 18))\n",
        "ggplot(data, aes(x = x, y = y)) + \n",
        "  geom_point() + \n",
        "  geom_abline(intercept = intercept, slope = slope,\n",
        "              linewidth = 1.5, color = \"red\")\n",
        "```\n",
        "\n",
        "```{webr}\n",
        "#| include: false\n",
        "#| input:\n",
        "#|  - intercept\n",
        "#|  - slope\n",
        "#|  - betahats\n",
        "#| define: \n",
        "#|  - diffcomment\n",
        "diff <- abs(betahats - c(intercept, slope))\n",
        "diffcomment <- if(diff[1] < 0.25 & diff[2] < 0.1) {\n",
        "  \"ðŸŽ‰ You got the intercept and slope approximately right!\"\n",
        "} else if(diff[1] < 0.25) {\n",
        "  paste0(\"You got the intercept right ðŸ¤© but the slope wrong (off by \",  round(diff[2], 2), \").\")\n",
        "} else if(diff[2] < 0.1) {\n",
        "  paste0(\"You got the intercept wrong (off by \", round(diff[1], 2), \") but the slope right â­.\")\n",
        "} else {\n",
        "  paste0(\"Your guess for the intercept is off by \", round(diff[1], 2), \" and the slope is off by \", round(diff[2], 2), \". Give it another go!\")\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Column \n",
        "\n",
        "::: {.card  title=\"Reveal\"}\n",
        "\n",
        "Click below to reveal the least square estimates and the true values of the intercept and slope.\n",
        "\n",
        "<details><summary>Least squares estimate</summary>\n",
        "\n",
        "From the least squares estimate, \n",
        "\n",
        "- the intercept is ${betahats[0].toFixed(2)}.\n",
        "- the slope is ${betahats[1].toFixed(2)}.\n",
        "\n",
        "\n",
        "${diffcomment}\n",
        "\n",
        "</details>\n",
        "\n",
        "<details><summary>Data generating process</summary>\n",
        "\n",
        "The data generating process uses a linear model such that:\n",
        "\n",
        "- the intercept is ${betas[0]}.\n",
        "- the slope is ${betas[1]}.\n",
        "\n",
        "</details>\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "e6366d7f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}