"Length" "Dose.fac" "Dose"
 4.2 "Low" 0.5
11.5 "Low" 0.5
 7.3 "Low" 0.5
 5.8 "Low" 0.5
 6.4 "Low" 0.5
10.0 "Low" 0.5
11.2 "Low" 0.5
11.2 "Low" 0.5
 5.2 "Low" 0.5
 7.0 "Low" 0.5
16.5 "Medium" 1.0
16.5 "Medium" 1.0
15.2 "Medium" 1.0
17.3 "Medium" 1.0
22.5 "Medium" 1.0
17.3 "Medium" 1.0
13.6 "Medium" 1.0
14.5 "Medium" 1.0
18.8 "Medium" 1.0
15.5 "Medium" 1.0
23.6 "High" 2.0
18.5 "High" 2.0
33.9 "High" 2.0
25.5 "High" 2.0
26.4 "High" 2.0
32.5 "High" 2.0
26.7 "High" 2.0
21.5 "High" 2.0
23.3 "High" 2.0
29.5 "High" 2.0
